# RezervacijeTermina

./: ZavrsniRad.RezervacijeTermina.sln
ZavrsniRad.RezervacijeTermina/: App.razor  Program.cs  Startup.cs  ZavrsniRad.RezervacijeTermina.csproj  _Imports.razor  appsettings.Development.json
ZavrsniRad.RezervacijeTermina/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ZavrsniRad.RezervacijeTermina/Areas/Identity/Pages/: _ViewImports.cshtml
ZavrsniRad.RezervacijeTermina/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ZavrsniRad.RezervacijeTermina/Data/Infrastructure/: CollectionHelpers.cs  EncryptionSettings.cs  ErrorMessages.cs
ZavrsniRad.RezervacijeTermina/Data/Messaging/Common/: RequestBase.cs  ResponseBase.cs
ZavrsniRad.RezervacijeTermina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220126181135_ModelsV1.Designer.cs  20220126181135_ModelsV1.cs  20220127160644_ModelsV2.Designer.cs  20220127160644_ModelsV2.cs  20220127161030_ModelsV2.1.Designer.cs  20220127161030_ModelsV2.1.cs  20220129120209_ModelsV2.2-addedReservationMade.Designer.cs  20220129120209_ModelsV2.2-addedReservationMade.cs  ApplicationDbContextModelSnapshot.cs
ZavrsniRad.RezervacijeTermina/Data/Models/: AttachmentLogo.cs  DayWithWorkingTime.cs  IReservationRepository.cs  ReservationDurationType.cs  ReservationEvent.cs  ReservationPeriod.cs  ReservationPeriodType.cs
ZavrsniRad.RezervacijeTermina/Data/Repositories/: ApplicationDbContext.cs  ReservationRepository.cs
ZavrsniRad.RezervacijeTermina/Data/Services/: EncryptionService.cs  IEncryptionService.cs  IReservationPeriodService.cs  IReservationService.cs  ReservationPeriodService.cs  ReservationService.cs
ZavrsniRad.RezervacijeTermina/Pages/: CreateReservationEvent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  MyReservationsView.razor  ReservationEventDetails.razor  ReservationsView.razor  Welcome.razor  _Host.cshtml  _ViewImports.cshtml
ZavrsniRad.RezervacijeTermina/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZavrsniRad.RezervacijeTermina/Pages/Shared/Components/: AdminCalendar.razor  (+2 more)
ZavrsniRad.RezervacijeTermina/Properties/: launchSettings.json
ZavrsniRad.RezervacijeTermina/Shared/: LoginDisplay.razor  NavMenu.razor
(+22 files in other folders)
